morseLibrary = {"A": ".-",
                "B": "-...",
                "C": "-.-." ,
                "D": "-..",
                "E": ".",
                "F": "..-.",
                "G": "--.",
                "H": "....",
                "I": "..",
                "J": ".---",
                "K": "-.-",
                "L": ".-..",
                "M": "--",
                "N": "-.",
                "O": "---",
                "P": ".--.",
                "Q": "--.-",
                "R": ".-.",
                "S": "...",
                "T": "-",
                "U": "..-",
                "V": "...-",
                "W": ".--",
                "X": "-..-",
                "Y": "-.--",
                "Z": "--..",
                "1": ".----",
                "2": "..---",
                "3": "...--",
                "4": "....--",
                "5": ".....",
                "6": "-....",
                "7": "--...",
                "8": "---..",
                "9": "----.",
                "0": "-----",
                " ": " . "}


convert = input("What would you like to convert? ")
upconvert = convert.upper()
uclist = list(upconvert)
x = []
for item in uclist:
    if item in morseLibrary:
        x.append(morseLibrary[item])
print(*x, sep='')

